# LetterBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysocial/hackfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysocial/hackfest/: AddNoticeActivity.java  AddUpdateActivity.java  AdminSecondPage.java  CCLogin.java  ChangePasswordActivity.java  ClubInfoActivity.java  ClubInfoPusherActivity.java  ClubsList.java  CurrentMessMenuActivity.java  EditProfileActivity.java  FaceBookLoginActivity.java  GoToActivity.java  HealthActivity.java  HealthManagerActivity.java  HealthUpdaterActivity.java  ImageViewActivity.java  LoginActivity.java  MapActivity.java  MasterMenuUpdaterActivity.java  MessLoginSelecterActivity.java  MessManagerActivity.java  NoticeActivity.java  OuterEventUpdatesActivity.java  SeeUpdatesActivity.java  SingleClubUpdateDisplay.java  SingleEventUpdateDisplay.java  SplashScreenActivity.java  UpdateAdministratorActivity.java  UpdateMessMenuActivity.java  ViewClubInfoActivity.java  ViewpdfActivity.java
app/src/main/java/com/mysocial/hackfest/AdminSignIn/: AdminLogin.java
app/src/main/java/com/mysocial/hackfest/classes/: Club.java  (+9 more)
app/src/main/res/drawable/: gradient_background.xml  gradient_primary.xml  ic_baseline_add_a_photo_64.xml  ic_icon_feather_st.xml  ic_icon_metro_file.xml  rounded_text.xml
app/src/main/res/layout/: activity_add_lost_object.xml  activity_add_new_data_activtiy.xml  activity_add_notice.xml  activity_add_update.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_second_page.xml  activity_admin_single_complaint.xml  activity_cclogin.xml  activity_change_password.xml  activity_club_info.xml  activity_club_info_pusher.xml  activity_clubs_list.xml  activity_current_mess_menu.xml  activity_edit_profile.xml  activity_face_book_login.xml  activity_go_to.xml  activity_health.xml  activity_health_manager.xml  activity_health_updater.xml  activity_image_view.xml  activity_library_count_display.xml  activity_login.xml  activity_lost_nfound.xml  activity_map.xml  activity_master_menu_updater.xml  activity_mess_login_selecter.xml  activity_mess_manager.xml  activity_mess_scanner_display.xml  activity_notice.xml  activity_outer_event_updates.xml  activity_qrcode_scanner.xml  activity_see_updates.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_club_update_display.xml  activity_single_complaint_display.xml  activity_single_event_update_display.xml  activity_splash_screen.xml  activity_student_zone.xml  (+36 more)
app/src/main/res/menu/: menu_health.xml  mess_managet_menu.xml  nav_menu.xml  notive_menu.xml  outer_update_activity.xml  student_zone_menu.xml  update_administrator_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysocial/hackfest/: ExampleUnitTest.java
(+32 files in other folders)
