<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/changepassword_bg">

    <EditText
        android:id="@+id/oldTokenEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/password"
        android:paddingHorizontal="15dp"
        android:textColor="#112D4E"
        android:textColorHint="#112D4E"
        android:fontFamily="@font/montserrat"/>

    <EditText
        android:id="@+id/newTokenEdtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/password"
        android:paddingHorizontal="15dp"
        android:textColor="#112D4E"
        android:textColorHint="#112D4E"
        android:fontFamily="@font/montserrat"/>

    <ImageButton
        android:id="@+id/changePassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/save_changes_button01" />

</LinearLayout>