<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeUpdatesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#E3E8F2"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="HEADING"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:background="@android:color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="CONTENT BOX"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/message"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="15dp"
                                android:background="@android:color/transparent"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text=" ATTACHMENTS
"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/image_view"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:onClick="iv_clicked"
                                    android:layout_gravity="left"
                                    android:layout_margin="5dp"
                                    android:layout_marginVertical="20dp"
                                    android:src="@drawable/sample_pic" />
                                <ImageView
                                    android:layout_marginLeft="40dp"
                                    android:id="@+id/pdf_view"
                                    android:layout_gravity="right"
                                    android:onClick="pdf_clicked"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_marginVertical="20dp"
                                    android:src="@drawable/sample_pic" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_collaspable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="LINKS"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Facebook :"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/fb_link"
                                    android:layout_marginLeft="4dp"
                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="ww.google.com"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Instagram :"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/montserrat"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/insta_link"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="ww.google.com"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Website :"
                                    android:fontFamily="@font/montserrat"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/web_link"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginTop="10dp"
                                    android:text="ww.google.com"
                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginTop="10dp"
                                    android:text="Other :"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/other_link"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="ww.google.com"
                                    android:autoLink="web"
                                    android:linksClickable="true"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>