<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSignIn.AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/adminlogin"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/adminMailIdEdtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Email ID"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <EditText
            android:id="@+id/adminPasswordEdtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/confirm_pass"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="15dp"
            android:textColor="#112D4E"
            android:textColorHint="#112D4E" />

        <Button
            android:id="@+id/adminVerifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/verify_email" />

        <Button
            android:id="@+id/adminEnterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/enterbutton_light" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:textColor="#112D4E"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>