<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".faceofcampus.TakeImageActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        android:background="@color/white"
        android:src="@drawable/image_scenary"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/materialCardView"
        app:layout_constraintVertical_bias="0.497" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="12dp"
            android:text="Upload or click any picture to recognise your college students."
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_add_a_photo_64"
            app:tint="@color/white" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:visibility="invisible"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/mapboxGrayLight"
        app:strokeWidth="10dp"
        app:strokeColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Data Palate-->
            <LinearLayout
                android:id="@+id/data_palate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_marginTop="70dp"
                android:paddingVertical="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Name"
                    android:textColor="#112D4E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_fetched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Tarun Shrivastava"
                    android:textColor="#112D4E"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Place"
                    android:textColor="#112D4E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_fetched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Datia Madhya Pradesh"
                    android:textColor="#112D4E"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Branch"
                    android:textColor="#112D4E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/branch_year_fetched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Electrical Engineering (2'nd year)"
                    android:textColor="#112D4E"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Field Of Interest"
                    android:textColor="#112D4E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/field_of_interest_fetched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Android Development"
                    android:textColor="#112D4E"
                    android:textSize="16dp" />


            </LinearLayout>

            <!--Not Found Palate-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_found_palate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="90dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/button_palate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data Found !!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upload_new_data"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_baseline_cloud_upload_24"
                    app:iconPadding="6dp"
                    app:iconTint="@color/white"
                    android:paddingHorizontal="12dp"
                    android:text="Upload Data"
                    app:layout_constraintVertical_bias="0.7"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Buttons - report and another photo-->
            <LinearLayout
                android:id="@+id/button_palate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_palate">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/report_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp"
                    app:cornerRadius="10dp"
                    android:layout_gravity="start"
                    app:icon="@drawable/ic_baseline_error_outline_24"
                    app:iconTint="#FC0000"
                    app:iconPadding="6dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Report Issue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="false"
                    app:strokeColor="@color/white"
                    app:strokeWidth="0.5dp"
                    app:cornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_marginStart="12dp"
                    app:icon="@drawable/ic_baseline_photo_camera_24"
                    app:iconTint="@color/white"
                    app:iconPadding="6dp"
                    android:textColor="@color/white"
                    android:text="Take Photo"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>