<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:cardCornerRadius="2sp"
        app:cardBackgroundColor="@color/card_background_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/student_admission_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@20JE1022"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07 May, 2022"
                android:textColor="@color/text_color_primary"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/student_admission_no"
                app:layout_constraintTop_toBottomOf="@+id/student_admission_no" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20:48:02"
                android:textColor="@color/text_color_primary"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/student_admission_no" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="6dp"
                android:background="@color/stroke_gray"
                app:layout_constraintTop_toBottomOf="@id/date" />



            <TextView
                android:id="@+id/complaint_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ems="13"
                android:fontFamily="@font/montserrat"
                android:text="Lorem ipsum dolor sit amet consetetur"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/complaint_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:maxLength="80"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy ......….eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam"
                android:textColor="#053742"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/complaint_head"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaint_head" />

            <View
                android:id="@+id/view3"
                android:layout_width="0.3dp"
                android:layout_height="110dp"
                android:background="@color/stroke_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/complaint_head"
                app:layout_constraintTop_toTopOf="@+id/complaint_head" />

            <ListView
                android:id="@+id/tags"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingVertical="4dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pdf_attached_1_button"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@color/card_background_gray"
                android:text="attached pdf"
                android:textSize="9sp"
                app:cornerRadius="16dp"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_icon_metro_file"
                app:iconPadding="4dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaint_description"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="0.5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pdf_attached_2_button"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:background="@color/card_background_gray"
                android:text="attached pdf 2"
                android:textAllCaps="false"
                android:textSize="9sp"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_icon_metro_file"
                app:iconPadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/pdf_attached_1_button"
                app:layout_constraintTop_toTopOf="@+id/pdf_attached_1_button"
                app:strokeColor="@color/stroke_gray"
                app:strokeWidth="0.5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>